TextOnImage/SamplePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="TextOnImage.SamplePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TextOnImage;assembly=TextOnImage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout HeightRequest="150"
                                HorizontalOptions="Center"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="150">
                    <Image AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           Source="BlankProfile.png" />
                    <Label AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           Text="Test"
                           TextColor="Green" />
                </AbsoluteLayout>
                <controls:TextOnImage HeightRequest="200"
                                      Source="BlankProfile.png"
                                      Text="{Binding StringImage}"
                                      WidthRequest="200"
                                      Color="{Binding StringColor}" />
                <Button Command="{Binding ChangeStringCommand}" Text="Change Text" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>